.movies-container{
    padding: 1rem;
    display: grid;
    gap: 1.5rem;
    overflow-x: hidden;

    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 470px;

}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    cursor: pointer;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    img {
        transform: scale(0.5);
    }
}
  
.grid-item:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.05);
 }